{
  "name": "@labor-digital/mjml-components",
  "version": "3.0.51",
  "description": "A library of MJML components for internal email projects",
  "homepage": "https://github.com/labor-digital/mjml-components",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/labor-digital/mjml-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:labor-digital/mjml-components.git"
  },
  "author": {
    "name": "LABOR.digital",
    "email": "info@labor.tools",
    "url": "https://labor.digital"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "preview": "npm run build && tsx scripts/compile-previews.ts",
    "watch": "tsc --watch",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "sideEffects": false,
  "dependencies": {
    "js-md5": "^0.8.3",
    "mjml": "4.7.*"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.8.1"
  }
}
