{
  "name": "@labor-digital/mjml-components",
  "version": "3.0.11",
  "description": "A library of MJML components for internal email projects",
  "homepage": "https://github.com/labor-digital/mjml-components",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/labor-digital/mjml-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:labor-digital/mjml-components.git"
  },
  "author": {
    "name": "LABOR.digital",
    "email": "info@labor.tools",
    "url": "https://labor.digital"
  },
  "main": "lib/index.js",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.js' --write"
  },
  "sideEffects": false,
  "dependencies": {
    "js-md5": "^0.8.3",
    "mjml": "4.7.*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/eslint-parser": "^7.24.6",
    "@babel/plugin-proposal-decorators": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/register": "^7.24.6",
    "glob": "^10.4.1",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-collect": "^0.1.0",
    "gulp-watch": "^4.3.11",
    "prettier": "^2.8.8",
    "pretty": "^2.0.0",
    "through2": "^4.0.2"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.8.1"
  }
}
